# REACT_APP_BACKEND_SERVER=https://server-prathameshpawarspit.cloud.okteto.net
REACT_APP_BACKEND_SERVER=http://localhost:2525
REACT_APP_NEWS_API='https://newsapi.org/v2/everything?q=food donation&from=2022-10-16&sortBy=publishedAt&apiKey=816fb270f09844cabd4d3138b27407aa'