# REACT_APP_BACKEND_SERVER=http://ec2-43-205-236-104.ap-south-1.compute.amazonaws.com:2525/
REACT_APP_BACKEND_SERVER=http://localhost:2525
REACT_APP_NEWS_API=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=2af3e110764c4793b585b6240d560c98