NODE_ENV = development

PORT=2525

key_id="rzp_test_6MRZgh5jRieE5u"

key_secret="6rzpaRbIGOQSlz7XAf4dgDFl"

secret="12345678"

MONGO_URI=mongodb+srv://Prathamesh:pratham1109@cluster0.kgmherw.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = fdsklajtweionkdvl sjaklfdj fasjkdfjsa dfsdajil

JWT_REFRESH_TOKEN_SECRET = fdsafawefawev dsaf sdfsd fasd df

JWT_EMAIL_TOKEN_SECRET = fds afdf awerewaj lfjewioqgm kdsal

JWT_FORGOT_PASSWORD_TOKEN_SECRET = kfldsjaklf jkad lfjsdkla fjdskl

MAIL_USERNAME = cfgteam39@gmail.com

MAIL_PASSWORD = team39rocks

OAUTH_CLIENT_ID = 765868880750-22pqnamikrrja7nmtsa9uovdjtrq667r.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

OAUTH_REFRESH_TOKEN = 1//04cVdj_3jJXXJCgYIARAAGAQSNwF-L9IrC_bmwOLWRc4924nPG10W1NbzooAdf4Vrc-LdtcjvW5Kg3YbRho6Wi0vRwh8GUI0P8tM


COOKIE_SESSION_KEY = `Random string of alphanumeric characters`

PAYPAL_CLIENT_ID = `Paypal client id to accept paypal payments`

STRIPE_SECRET_KEY = `Stripe secret key for accepting credit/debit card payments`

FRONTEND_BASE_URL = `URL for server side`

BACKEND_BASE_URL = `URL for the client side`

# REACT_APP_BACKEND_SERVER=http://localhost:2525
REACT_APP_BACKEND_SERVER=http://ec2-43-205-236-104.ap-south-1.compute.amazonaws.com:2525/